# Navigation-Arch-Component

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sayed/navcomponentapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sayed/navcomponentapp/app/: AppController.java  AppLifeCycle.java
app/src/main/java/com/sayed/navcomponentapp/ui/: FirstFragment.java  FourthFragment.java  Main2Activity.java  MainActivity.java  SecondFragment.java  ThirdFragment.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_first.xml  fragment_fourth.xml  fragment_second.xml  fragment_third.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/sayed/navcomponentapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
